org.gradle.jvmargs = -Xmx512M
mcV= 1.17.1
yarnmappings = 1.17.1+build.32
loaderV= 0.11.6
fabricV= 0.37.1+1.17
loomV = 0.9-SNAPSHOT
modV= 0.1.0
group = dev.oink
systemProp.kotlinVersion = 1.5.21
fabricKotlinV= 1.6.3+kotlin.1.5.21
