group = dev.oink

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
loomV = 0.9-SNAPSHOT

# Mod Properties
mod_version = 0.1.0
maven_group = dev.oink
archives_base_name = pip_mc

# Dependencies
fabric_version=0.37.0+1.17
